<?php

/**
 * @file
 * Functions to support theming in the B5 Subtheme.
 */

use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Markup;
use Drupal\Core\Url;
use Drupal\Core\Site\Settings;
use Drupal\Component\Render\FormattableMarkup;
use Drupal\Component\Utility\Html;
use Drupal\block\Entity\Block;
use Drupal\node\NodeInterface;
use Drupal\media\MediaInterface;
use Drupal\file\FileInterface;

// Focused helpers split out of this file for maintainability. Each include
// holds private (_b5subtheme_*) helpers only — Drupal hook implementations
// remain in this file so the theme registry can discover them.
require_once __DIR__ . '/b5subtheme.lazy_loading.inc';
require_once __DIR__ . '/b5subtheme.menu.inc';
require_once __DIR__ . '/b5subtheme.views.inc';

/**
 * Implements hook_page_attachments_alter().
 *
 * Exposes a single `drupalSettings.ilasDebug` flag so custom theme/module JS
 * can gate developer diagnostics. Defaults FALSE; opt-in via
 * $settings['ilas_debug'] = TRUE in settings.local.php for local development.
 * Pantheon live's settings.php does not set it, so production stays OFF.
 */
function b5subtheme_page_attachments_alter(array &$attachments): void {
  $attachments['#attached']['drupalSettings']['ilasDebug'] = (bool) Settings::get('ilas_debug', FALSE);
}

/**
 * Implements hook_preprocess_image().
 *
 * Adds native lazy loading to images for better Core Web Vitals.
 * Skips hero images and above-the-fold content to preserve LCP.
 */
function b5subtheme_preprocess_image(array &$variables): void {
  _b5subtheme_add_lazy_loading($variables);
}

/**
 * Implements hook_preprocess_responsive_image().
 *
 * Adds native lazy loading to responsive images.
 */
function b5subtheme_preprocess_responsive_image(array &$variables): void {
  _b5subtheme_add_lazy_loading($variables);
}

/**
 * Implements hook_preprocess_field__image().
 *
 * Marks hero/featured image fields as high priority (no lazy loading).
 *
 * Note: This runs only for fields whose machine name is literally "image".
 * If you want this for all image fields, handle it in b5subtheme_preprocess_field().
 */
function b5subtheme_preprocess_field__image(array &$variables): void {
  $field_name = $variables['field_name'] ?? '';

  // Hero and featured images should load immediately (above the fold).
  $priority_fields = [
    'field_hero_image',
    'field_featured_image',
    'field_banner_image',
    'field_logo',
  ];

  if (in_array($field_name, $priority_fields, TRUE)) {
    foreach ($variables['items'] as &$item) {
      // For image formatter item attributes.
      if (isset($item['content']['#item_attributes']) && is_array($item['content']['#item_attributes'])) {
        $item['content']['#item_attributes']['loading'] = 'eager';
        $item['content']['#item_attributes']['fetchpriority'] = 'high';
      }
      // For responsive image or direct attributes.
      if (isset($item['content']['#attributes']) && is_array($item['content']['#attributes'])) {
        $item['content']['#attributes']['loading'] = 'eager';
        $item['content']['#attributes']['fetchpriority'] = 'high';
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function b5subtheme_theme_suggestions_page_alter(array &$suggestions, array $variables): void {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Returns TRUE when the given node is flagged as the Events hub.
 *
 * Detection is content/config-driven: a boolean field
 * `field_is_events_hub` on the `standard_page` bundle. This avoids tying
 * theme behavior to an environment-specific node ID, so the Events hub
 * survives database rebuilds, content migrations, and node recreation.
 *
 * Fails closed: returns FALSE if the bundle is wrong, the field is
 * missing (e.g. fresh install before config import), or the field is
 * empty/0.
 */
function b5subtheme_is_events_hub(NodeInterface $node): bool {
  if ($node->bundle() !== 'standard_page') {
    return FALSE;
  }
  if (!$node->hasField('field_is_events_hub')) {
    return FALSE;
  }
  return (bool) $node->get('field_is_events_hub')->value;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node templates.
 *
 * Adds a targeted template suggestion for the Events hub page. The hub is
 * detected via the `field_is_events_hub` boolean on the `standard_page`
 * bundle (see b5subtheme_is_events_hub()). The hub embeds the events
 * listing View, similar to how the press_room content type embeds
 * press_room_listing.
 */
function b5subtheme_theme_suggestions_node_alter(array &$suggestions, array $variables): void {
  $node = $variables['elements']['#node'] ?? NULL;
  if (!$node instanceof NodeInterface) {
    return;
  }

  if (b5subtheme_is_events_hub($node)) {
    $suggestions[] = 'node__standard_page__events';
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function b5subtheme_preprocess_page(array &$variables): void {
  // Site name.
  $variables['site_name'] = \Drupal::config('system.site')->get('name');

  // Initialize layout control variables with sensible defaults.
  // These replace fragile path-based checks in Twig templates.
  $variables['is_views_page'] = FALSE;
  $variables['views_page_id'] = NULL;
  $variables['views_page_display'] = NULL;
  $variables['skip_page_header'] = FALSE;
  $variables['skip_page_footer'] = FALSE;
  $variables['is_custom_layout'] = FALSE;

  // Detect views pages by route, not path string matching.
  // This is more robust than checking if path "starts with /forms" etc.
  $route_match = \Drupal::routeMatch();
  $route_name = $route_match->getRouteName();

  if ($route_name && strpos($route_name, 'view.') === 0) {
    $variables['is_views_page'] = TRUE;

    // Extract view ID and display from route name (e.g., "view.guides.page_1").
    $route_parts = explode('.', $route_name);
    if (count($route_parts) >= 2) {
      $variables['views_page_id'] = $route_parts[1] ?? NULL;
      $variables['views_page_display'] = $route_parts[2] ?? NULL;
    }

    // Views that render their own header (skip page-level header).
    $views_with_own_header = [
      'guides',
      'guides_categories',
      'forms',
      'forms_categories',
      'resources_by_service',
      'search',
      'adept_lessons',
    ];

    if (in_array($variables['views_page_id'], $views_with_own_header, TRUE)) {
      $variables['skip_page_header'] = TRUE;
      $variables['is_custom_layout'] = TRUE;
    }
  }

  // Detect node-based layout requirements.
  $node = $route_match->getParameter('node');
  if ($node instanceof NodeInterface) {
    $bundle = $node->bundle();

    // Content types that handle their own complete layout (header + footer).
    $self_layout_types = ['home_page'];
    if (in_array($bundle, $self_layout_types, TRUE)) {
      $variables['skip_page_header'] = TRUE;
      $variables['skip_page_footer'] = TRUE;
      $variables['is_custom_layout'] = TRUE;
    }

    // Content types that use custom layout but still want page-level header/footer.
    $custom_layout_types = [
      'apply_for_help',
      'donate',
      'employment_application',
      'employment',
      'event',
      'office_information',
      'office_locations',
      'press_entry',
      'press_room',
      'reports_publications',
      'resource',
    ];
    if (in_array($bundle, $custom_layout_types, TRUE)) {
      $variables['is_custom_layout'] = TRUE;
    }

    // ADEPT lesson pages: show "Module # - Lesson #" in the curved header.
    if ($bundle === 'adept_lesson') {
      $module_num = $node->get('field_adept_module')->value ?? '';
      $lesson_num = $node->get('field_adept_lesson_number')->value ?? '';
      if ($lesson_num == 0) {
        $variables['page_header_title'] = t('Module @mod - Introduction', ['@mod' => $module_num]);
      }
      else {
        $variables['page_header_title'] = t('Module @mod - Lesson @les', ['@mod' => $module_num, '@les' => $lesson_num]);
      }
    }

    // Events hub page uses custom layout (flagged via field_is_events_hub).
    if (b5subtheme_is_events_hub($node)) {
      $variables['is_custom_layout'] = TRUE;
    }

    // Content types that render their own blue footer curve.
    // Note: donate previously had its own footer but now uses page-level footer
    // to reduce duplication. Only home_page needs its own footer (different class).
    // $types_with_own_footer is empty - kept for documentation.
    // If a node type needs its own footer, add it here and render in its template.
  }

  // Split the main menu into left/right chunks (and build the mobile-menu
  // items) — see b5subtheme.menu.inc.
  _b5subtheme_build_split_menu($variables);
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function b5subtheme_preprocess_node(array &$variables): void {
  $node = $variables['node'];
  $variables['content_type'] = $node->getType();
  $variables['view_mode'] = $variables['elements']['#view_mode'];

  if ($variables['content_type'] === 'donate' && \Drupal::moduleHandler()->moduleExists('ilas_donation_inquiry')) {
    $config = \Drupal::config('ilas_donation_inquiry.settings');
    $variables['site_recaptcha_key'] = $config->get('recaptcha_site_key');
    $variables['donation_inquiry_csrf'] = \Drupal::service('csrf_token')->get('donation_inquiry_form');
    try {
      $variables['donation_inquiry_endpoint'] = Url::fromRoute('ilas_donation_inquiry.submit')->toString();
    }
    catch (\Exception $e) {
      // Fallback to the raw path; route should exist, but avoid fatals on cache clears.
      $variables['donation_inquiry_endpoint'] = '/donation-inquiry/submit';
    }
  }

  // Handle hero image rotator for home page.
  if ($variables['content_type'] === 'home_page' && $variables['view_mode'] === 'full') {
    _b5subtheme_preprocess_home_page_hero($variables, $node);
  }

  // Prepare content sections for tabbed display.
  if ($variables['content_type'] === 'employment' && $variables['view_mode'] === 'full') {
    _b5subtheme_preprocess_employment_tabs($variables, $node);
  }

  // Employment application: server-side success page detection.
  if ($variables['content_type'] === 'employment_application' && $variables['view_mode'] === 'full') {
    $request = \Drupal::request();
    $submitted = $request->query->get('submitted');
    if ($submitted === 'success') {
      $session = $request->getSession();
      $variables['application_submitted'] = TRUE;
      $variables['application_id'] = $session->get('employment_app_submitted_id', '');
      $variables['application_position'] = $session->get('employment_app_submitted_position', '');
      $variables['application_location'] = $session->get('employment_app_submitted_location', '');
      // Clear session data after reading (one-time display).
      $session->remove('employment_app_submitted_id');
      $session->remove('employment_app_submitted_position');
      $session->remove('employment_app_submitted_location');
    }
    else {
      $variables['application_submitted'] = FALSE;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for node--office-information.html.twig.
 */
function b5subtheme_preprocess_node__office_information(array &$variables): void {
  $variables['legal_advice_line_plain'] = '';
  $node = $variables['node'];
  if (!$node instanceof NodeInterface || !$node->hasField('field_legal_advice_line')) {
    return;
  }
  $field = $node->get('field_legal_advice_line');
  if ($field->isEmpty()) {
    return;
  }
  $lines = [];
  foreach ($field as $item) {
    $lines[] = (string) ($item->value ?? '');
  }
  $variables['legal_advice_line_plain'] = trim(implode("\n", $lines));
}

/**
 * Prepares content sections as tabbed data for the employment page.
 *
 * @param array $variables
 *   The node template variables.
 * @param \Drupal\node\NodeInterface $node
 *   The employment node.
 */
function _b5subtheme_preprocess_employment_tabs(array &$variables, NodeInterface $node): void {
  $variables['content_sections_tabs'] = [];

  if (!$node->hasField('field_content_sections') || $node->get('field_content_sections')->isEmpty()) {
    return;
  }

  $paragraphs = $node->get('field_content_sections')->referencedEntities();

  foreach ($paragraphs as $index => $paragraph) {
    $title = $paragraph->get('field_section_title')->value ?? '';
    // Use a #processed_text render array instead of raw field value.
    // This applies text format filters (XSS protection) and preserves
    // cache metadata, unlike accessing ->value directly.
    $body = [];
    if (!$paragraph->get('field_section_body')->isEmpty()) {
      $item = $paragraph->get('field_section_body')->first();
      $body = [
        '#type' => 'processed_text',
        '#text' => $item->value,
        '#format' => $item->format,
      ];
    }
    $style = $paragraph->get('field_section_style')->value ?? 'default';
    $section_id = $paragraph->get('field_section_id')->value ?? '';

    // Generate a clean ID from title if not provided.
    if (empty($section_id)) {
      $section_id = Html::cleanCssIdentifier(strtolower($title));
    }

    // Generate short tab labels for mobile/tablet.
    $tab_label = $title;
    $tab_label_short = $title;

    // Map long titles to shorter versions for tabs.
    $tab_labels = [
      'What Sets ILAS Apart' => 'What Sets Us Apart',
      'For Attorneys: A Different Kind of Practice' => 'Attorney Practice',
      'Support Staff Roles: The Work That Makes Everything Possible' => 'Support Staff',
    ];

    if (isset($tab_labels[$title])) {
      $tab_label = $tab_labels[$title];
      $tab_label_short = $tab_labels[$title];
    }

    // Assign icons based on content.
    $icons = [
      'What Sets ILAS Apart' => 'fa-building',
      'For Attorneys: A Different Kind of Practice' => 'fa-gavel',
      'Support Staff Roles: The Work That Makes Everything Possible' => 'fa-users',
    ];

    $icon = $icons[$title] ?? 'fa-file-alt';

    $variables['content_sections_tabs'][] = [
      'id' => $section_id,
      'title' => $title,
      'tab_label' => $tab_label,
      'tab_label_short' => $tab_label_short,
      'icon' => $icon,
      'body' => $body,
      'style' => $style,
      'is_first' => $index === 0,
    ];
  }
}

/**
 * Prepares hero image rotator data for the home page.
 *
 * Extracts image URLs, alt text, and dimensions from all configured
 * hero images for client-side random rotation.
 *
 * @param array $variables
 *   The node template variables.
 * @param \Drupal\node\NodeInterface $node
 *   The home page node.
 */
function _b5subtheme_preprocess_home_page_hero(array &$variables, NodeInterface $node): void {
  $variables['hero_images_data'] = [];
  $variables['hero_images_count'] = 0;
  $variables['hero_rotator_script'] = [];

  // Always bubble the home node's cache tags so the node render output
  // invalidates on node save even when no rotator markup is built.
  $cache_meta = CacheableMetadata::createFromRenderArray($variables)
    ->addCacheableDependency($node);

  if (!$node->hasField('field_hero_image') || $node->get('field_hero_image')->isEmpty()) {
    $cache_meta->applyTo($variables);
    return;
  }

  $media_items = $node->get('field_hero_image')->referencedEntities();
  if (empty($media_items)) {
    $cache_meta->applyTo($variables);
    return;
  }

  $variables['hero_images_count'] = count($media_items);

  // Even in the single-image case, bubble the referenced media's cache
  // tags so the server-side first-image fallback invalidates correctly
  // when the media entity is updated independently of the home node.
  if (count($media_items) <= 1) {
    foreach ($media_items as $media) {
      if ($media instanceof MediaInterface) {
        $cache_meta->addCacheableDependency($media);
      }
    }
    $cache_meta->applyTo($variables);
    return;
  }

  $file_url_generator = \Drupal::service('file_url_generator');
  $image_style = \Drupal::entityTypeManager()->getStorage('image_style')->load('large');
  if ($image_style) {
    $cache_meta->addCacheableDependency($image_style);
  }

  $hero_images = [];
  foreach ($media_items as $media) {
    if (!$media instanceof MediaInterface) {
      continue;
    }

    $cache_meta->addCacheableDependency($media);

    $source_field = $media->getSource()->getConfiguration()['source_field'] ?? 'field_media_image';
    if (!$media->hasField($source_field) || $media->get($source_field)->isEmpty()) {
      continue;
    }

    $image_field = $media->get($source_field)->first();
    if (!$image_field) {
      continue;
    }

    $file = $image_field->entity;
    if (!$file instanceof FileInterface) {
      continue;
    }

    $cache_meta->addCacheableDependency($file);

    $uri = $file->getFileUri();
    $mime_type = $file->getMimeType();

    $is_svg = ($mime_type === 'image/svg+xml');
    if ($is_svg) {
      $image_url = $file_url_generator->generateAbsoluteString($uri);
    }
    elseif ($image_style) {
      $image_url = $image_style->buildUrl($uri);
    }
    else {
      $image_url = $file_url_generator->generateAbsoluteString($uri);
    }

    $alt = $image_field->alt ?? '';
    $width = $image_field->width ?? '';
    $height = $image_field->height ?? '';

    $hero_images[] = [
      'url' => $image_url,
      'alt' => $alt,
      'width' => $width,
      'height' => $height,
      'is_svg' => $is_svg,
    ];
  }

  if (!empty($hero_images)) {
    $variables['hero_images_data'] = $hero_images;
    $variables['#attached']['library'][] = 'b5subtheme/hero-rotator';

    // Build the JSON payload as a cache-aware render array so the embedded
    // <script> tag carries the same cache tags as the surrounding node
    // render. json_encode output is safe by construction; Markup::create
    // prevents Twig from double-escaping the JSON string.
    $variables['hero_rotator_script'] = [
      '#type' => 'html_tag',
      '#tag' => 'script',
      '#attributes' => [
        'type' => 'application/json',
        'id' => 'hero-rotator-data',
      ],
      '#value' => Markup::create(json_encode($hero_images, JSON_UNESCAPED_SLASHES)),
    ];
    $cache_meta->applyTo($variables['hero_rotator_script']);
  }

  $cache_meta->applyTo($variables);
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function b5subtheme_preprocess_block(array &$variables): void {
  if (isset($variables['elements']['#id'])) {
    $block = Block::load($variables['elements']['#id']);
    if ($block) {
      $variables['region'] = $block->getRegion();
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for field templates.
 */
function b5subtheme_preprocess_field(array &$variables): void {
  $element = $variables['element'];
  $variables['bundle'] = $element['#bundle'];
  $variables['entity_type'] = $element['#entity_type'];
}

/**
 * Implements hook_preprocess_HOOK() for job_category paragraphs.
 *
 * Moves date calculations from Twig to PHP for better maintainability.
 * Calculates:
 * - is_new: TRUE if job posted within 7 days
 * - days_until_deadline: Signed integer (negative = past deadline)
 */
function b5subtheme_preprocess_paragraph__job_category(array &$variables): void {
  $paragraph = $variables['paragraph'];

  // Skip if no job listings field.
  if (!$paragraph->hasField('field_category_jobs')) {
    return;
  }

  $jobs = $paragraph->get('field_category_jobs')->referencedEntities();
  $today = new \DateTime('today');

  $processed_jobs = [];
  foreach ($jobs as $job) {
    $job_data = [
      'entity' => $job,
      'is_new' => FALSE,
      'days_since_posted' => NULL,
      'days_until_deadline' => NULL,
    ];

    // Calculate "new" status (posted within 7 days).
    if ($job->hasField('field_job_date_posted') && !$job->get('field_job_date_posted')->isEmpty()) {
      $posted_date = new \DateTime($job->get('field_job_date_posted')->value);
      $job_data['days_since_posted'] = (int) $today->diff($posted_date)->format('%a');
      $job_data['is_new'] = $job_data['days_since_posted'] <= 7;
    }

    // Calculate deadline urgency (negative = past deadline).
    if ($job->hasField('field_job_valid_through') && !$job->get('field_job_valid_through')->isEmpty()) {
      $deadline = new \DateTime($job->get('field_job_valid_through')->value);
      $job_data['days_until_deadline'] = (int) $today->diff($deadline)->format('%r%a');
    }

    $processed_jobs[] = $job_data;
  }

  $variables['processed_jobs'] = $processed_jobs;
}

/**
 * Implements hook_form_alter().
 */
function b5subtheme_form_alter(array &$form, FormStateInterface $form_state, $form_id): void {
  if ($form_id === 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('Search...');
  }
}

/**
 * Implements hook_preprocess_HOOK() for html templates.
 */
function b5subtheme_preprocess_html(array &$variables): void {
  $language_manager = \Drupal::languageManager();
  $languages = $language_manager->getLanguages();
  $current_language = $language_manager->getCurrentLanguage();
  $route_name = \Drupal::routeMatch()->getRouteName();

  $language_links = [];
  if (count($languages) > 1) {
    foreach ($languages as $language) {
      $language_links[$language->getId()] = [
        'title' => $language->getName(),
        'url' => Url::fromRoute('<current>', [], [
          'language' => $language,
          'query' => \Drupal::request()->query->all(),
        ])->toString(),
      ];
    }
  }

  $variables['language_links'] = $language_links;
  $variables['language'] = $current_language;

  // Keep sitewide GA available, but deny GA/bootstrap on the assistant page.
  $google_tag_id = $route_name === 'ilas_site_assistant.page'
    ? NULL
    : Settings::get('google_tag_id');
  $variables['google_tag_id'] = $google_tag_id;
  if (!empty($google_tag_id)) {
    // Externalised gtag bootstrap — see js/ga4-init.js. Inline <script>
    // formerly in templates/page/html.html.twig was removed to allow CSP
    // without 'unsafe-inline' on script-src.
    $node_type = $variables['node_type'] ?? NULL;
    $variables['#attached']['library'][] = 'b5subtheme/ga4';
    $variables['#attached']['drupalSettings']['b5subtheme']['ga4'] = [
      'id' => $google_tag_id,
      'contentGroup' => $node_type ?: 'general',
      'pageType' => $node_type ?: 'page',
    ];
  }

  // All custom JSON-LD (WebSite/SearchAction, BreadcrumbList, FAQPage,
  // JobPosting, LearningResource) is owned by ilas_seo's GraphBuilder service
  // and emitted from ilas_seo_page_attachments(). The theme intentionally has
  // no schema responsibilities — see web/modules/custom/ilas_seo/src/StructuredData/GraphBuilder.php.
}

/**
 * Implements hook_preprocess_views_view_field().
 *
 * Converts media file URIs to download links in search results.
 */
function b5subtheme_preprocess_views_view_field(array &$variables): void {
  $view = $variables['view'];
  $field = $variables['field'];

  if ($view->id() !== 'search' || ($field->options['id'] ?? '') !== 'name') {
    return;
  }

  $row = $variables['row'];
  if (!isset($row->_item)) {
    return;
  }

  $item = $row->_item;

  if ($item->getDatasourceId() !== 'entity:media') {
    return;
  }

  $uri_field = $item->getField('media_file_url');
  if (!$uri_field) {
    return;
  }

  $values = $uri_field->getValues();
  if (empty($values)) {
    return;
  }

  $uri = reset($values);
  if (empty($uri) || strpos($uri, 'public://') !== 0) {
    return;
  }

  $url = \Drupal::service('file_url_generator')->generateString($uri);

  $name = $variables['output'];
  if (is_object($name) && method_exists($name, '__toString')) {
    $name = $name->__toString();
  }

  $variables['output'] = new FormattableMarkup(
    '<a href="@url" class="file-download-link" target="_blank" rel="noopener">@name</a>',
    ['@url' => $url, '@name' => $name]
  );
}

/**
 * Implements hook_preprocess_views_view().
 *
 * Adds "Page X of Y" pager info for the search view.
 * Adds topic navigation options for forms/guides category views.
 */
function b5subtheme_preprocess_views_view(array &$variables): void {
  $view = $variables['view'];
  $view_id = $view->id();

  // Search view pager info.
  if ($view_id === 'search') {
    $pager = $view->getPager();
    if ($pager) {
      $current_page = $pager->getCurrentPage();
      $items_per_page = $pager->getItemsPerPage();
      $total_items = $pager->getTotalItems();

      if ($items_per_page > 0 && $total_items > 0) {
        $total_pages = (int) ceil($total_items / $items_per_page);
        $variables['pager_info'] = [
          'current' => $current_page + 1,
          'total' => $total_pages,
          'total_items' => $total_items,
        ];
      }
    }
    return;
  }

  // Forms/Guides category views - add topic navigation options.
  if ($view_id === 'forms_categories') {
    $variables['topic_nav_options'] = _b5subtheme_get_document_topics('form', 'field_show_on_forms_page');
    $variables['topic_nav_base_path'] = '/forms';
    $variables['topic_nav_label'] = t('Jump to Topic');
    $variables['topic_nav_id'] = 'forms-topic-nav';
  }
  elseif ($view_id === 'guides_categories') {
    $variables['topic_nav_options'] = _b5subtheme_get_document_topics('guide', 'field_show_on_guides_page');
    $variables['topic_nav_base_path'] = '/guides';
    $variables['topic_nav_label'] = t('Jump to Topic');
    $variables['topic_nav_id'] = 'guides-topic-nav';
  }
}

/**
 * Implements hook_theme_registry_alter().
 *
 * Override the navigation template path to use our theme's template.
 * This fixes the Gin toolbar not appearing on front-end pages because
 * the @gin Twig namespace doesn't resolve when b5subtheme is active.
 */
function b5subtheme_theme_registry_alter(array &$theme_registry): void {
  $theme_path = \Drupal::service('extension.list.theme')->getPath('b5subtheme');

  if (isset($theme_registry['navigation'])) {
    $template_path = $theme_path . '/templates/navigation';
    if (file_exists($template_path . '/navigation.html.twig')) {
      $theme_registry['navigation']['path'] = $template_path;
    }
  }

  if (isset($theme_registry['navigation__gin'])) {
    $template_path = $theme_path . '/templates/navigation';
    if (file_exists($template_path . '/navigation--gin.html.twig')) {
      $theme_registry['navigation__gin']['path'] = $template_path;
    }
  }
}
