<?php

/**
 * @file
 * Functions to support theming in the B5 Subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\Core\Site\Settings;
use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\Component\Render\FormattableMarkup;
use Drupal\Component\Utility\Html;
use Drupal\block\Entity\Block;
use Drupal\node\NodeInterface;
use Drupal\media\MediaInterface;
use Drupal\file\FileInterface;

/**
 * Implements hook_preprocess_image().
 *
 * Adds native lazy loading to images for better Core Web Vitals.
 * Skips hero images and above-the-fold content to preserve LCP.
 */
function b5subtheme_preprocess_image(array &$variables): void {
  _b5subtheme_add_lazy_loading($variables);
}

/**
 * Implements hook_preprocess_responsive_image().
 *
 * Adds native lazy loading to responsive images.
 */
function b5subtheme_preprocess_responsive_image(array &$variables): void {
  _b5subtheme_add_lazy_loading($variables);
}

/**
 * Helper function to add lazy loading attributes to images.
 *
 * @param array $variables
 *   The image variables array.
 */
function _b5subtheme_add_lazy_loading(array &$variables): void {
  // Skip if loading attribute already set.
  if (!empty($variables['attributes']['loading'])) {
    return;
  }

  // Skip hero images (preserve LCP - Largest Contentful Paint).
  $skip_classes = ['hero-image', 'hero__image', 'above-fold', 'no-lazy'];
  if (!empty($variables['attributes']['class'])) {
    $classes = (array) $variables['attributes']['class'];
    foreach ($skip_classes as $skip_class) {
      if (in_array($skip_class, $classes, TRUE)) {
        // Explicitly set eager loading for above-fold images.
        $variables['attributes']['loading'] = 'eager';
        $variables['attributes']['fetchpriority'] = 'high';
        return;
      }
    }
  }

  // Skip images with fetchpriority="high" (explicitly marked as important).
  if (!empty($variables['attributes']['fetchpriority']) && $variables['attributes']['fetchpriority'] === 'high') {
    $variables['attributes']['loading'] = 'eager';
    return;
  }

  // Add native lazy loading.
  $variables['attributes']['loading'] = 'lazy';

  // Add decoding="async" for better performance (non-blocking decode).
  if (empty($variables['attributes']['decoding'])) {
    $variables['attributes']['decoding'] = 'async';
  }
}

/**
 * Implements hook_preprocess_field__image().
 *
 * Marks hero/featured image fields as high priority (no lazy loading).
 *
 * Note: This runs only for fields whose machine name is literally "image".
 * If you want this for all image fields, handle it in b5subtheme_preprocess_field().
 */
function b5subtheme_preprocess_field__image(array &$variables): void {
  $field_name = $variables['field_name'] ?? '';

  // Hero and featured images should load immediately (above the fold).
  $priority_fields = [
    'field_hero_image',
    'field_featured_image',
    'field_banner_image',
    'field_logo',
  ];

  if (in_array($field_name, $priority_fields, TRUE)) {
    foreach ($variables['items'] as &$item) {
      // For image formatter item attributes.
      if (isset($item['content']['#item_attributes']) && is_array($item['content']['#item_attributes'])) {
        $item['content']['#item_attributes']['loading'] = 'eager';
        $item['content']['#item_attributes']['fetchpriority'] = 'high';
      }
      // For responsive image or direct attributes.
      if (isset($item['content']['#attributes']) && is_array($item['content']['#attributes'])) {
        $item['content']['#attributes']['loading'] = 'eager';
        $item['content']['#attributes']['fetchpriority'] = 'high';
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function b5subtheme_theme_suggestions_page_alter(array &$suggestions, array $variables): void {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node templates.
 *
 * Adds a targeted template suggestion for the Events hub page (NID 124).
 * This standard_page node embeds the events listing View, similar to how
 * the press_room content type embeds press_room_listing.
 *
 * Targeting by NID (not alias) is intentional: the NID is stable across
 * alias changes, language prefixes, and redirects. If the Events hub node
 * is ever recreated, update the NID constant below.
 */
function b5subtheme_theme_suggestions_node_alter(array &$suggestions, array $variables): void {
  $node = $variables['elements']['#node'] ?? NULL;
  if (!$node instanceof NodeInterface) {
    return;
  }

  // Events hub page: standard_page node 124 gets its own template.
  if ($node->bundle() === 'standard_page' && (int) $node->id() === 124) {
    $suggestions[] = 'node__standard_page__events';
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function b5subtheme_preprocess_page(array &$variables): void {
  // Site name.
  $variables['site_name'] = \Drupal::config('system.site')->get('name');

  // Initialize layout control variables with sensible defaults.
  // These replace fragile path-based checks in Twig templates.
  $variables['is_views_page'] = FALSE;
  $variables['views_page_id'] = NULL;
  $variables['views_page_display'] = NULL;
  $variables['skip_page_header'] = FALSE;
  $variables['skip_page_footer'] = FALSE;
  $variables['is_custom_layout'] = FALSE;

  // Detect views pages by route, not path string matching.
  // This is more robust than checking if path "starts with /forms" etc.
  $route_match = \Drupal::routeMatch();
  $route_name = $route_match->getRouteName();

  if ($route_name && strpos($route_name, 'view.') === 0) {
    $variables['is_views_page'] = TRUE;

    // Extract view ID and display from route name (e.g., "view.guides.page_1").
    $route_parts = explode('.', $route_name);
    if (count($route_parts) >= 2) {
      $variables['views_page_id'] = $route_parts[1] ?? NULL;
      $variables['views_page_display'] = $route_parts[2] ?? NULL;
    }

    // Views that render their own header (skip page-level header).
    $views_with_own_header = [
      'guides',
      'guides_categories',
      'forms',
      'forms_categories',
      'resources_by_service',
      'search',
      'adept_lessons',
    ];

    if (in_array($variables['views_page_id'], $views_with_own_header, TRUE)) {
      $variables['skip_page_header'] = TRUE;
      $variables['is_custom_layout'] = TRUE;
    }
  }

  // Detect node-based layout requirements.
  $node = $route_match->getParameter('node');
  if ($node instanceof NodeInterface) {
    $bundle = $node->bundle();

    // Content types that handle their own complete layout (header + footer).
    $self_layout_types = ['home_page'];
    if (in_array($bundle, $self_layout_types, TRUE)) {
      $variables['skip_page_header'] = TRUE;
      $variables['skip_page_footer'] = TRUE;
      $variables['is_custom_layout'] = TRUE;
    }

    // Content types that use custom layout but still want page-level header/footer.
    $custom_layout_types = [
      'apply_for_help',
      'donate',
      'employment_application',
      'employment',
      'event',
      'office_information',
      'office_locations',
      'press_entry',
      'press_room',
      'reports_publications',
      'resource',
    ];
    if (in_array($bundle, $custom_layout_types, TRUE)) {
      $variables['is_custom_layout'] = TRUE;
    }

    // ADEPT lesson pages: show "Module # - Lesson #" in the curved header.
    if ($bundle === 'adept_lesson') {
      $module_num = $node->get('field_adept_module')->value ?? '';
      $lesson_num = $node->get('field_adept_lesson_number')->value ?? '';
      if ($lesson_num == 0) {
        $variables['page_header_title'] = t('Module @mod - Introduction', ['@mod' => $module_num]);
      }
      else {
        $variables['page_header_title'] = t('Module @mod - Lesson @les', ['@mod' => $module_num, '@les' => $lesson_num]);
      }
    }

    // Events hub page (standard_page NID 124) uses custom layout.
    if ($bundle === 'standard_page' && (int) $node->id() === 124) {
      $variables['is_custom_layout'] = TRUE;
    }

    // Content types that render their own blue footer curve.
    // Note: donate previously had its own footer but now uses page-level footer
    // to reduce duplication. Only home_page needs its own footer (different class).
    // $types_with_own_footer is empty - kept for documentation.
    // If a node type needs its own footer, add it here and render in its template.
  }

  // Split the main menu into left/right chunks for the centered logo layout.
  $menu_name = 'main';
  $left_count = 3;

  try {
    $menu_tree = \Drupal::menuTree();
    $parameters = (new MenuTreeParameters())
      ->onlyEnabledLinks()
      ->setMaxDepth(2);

    $tree = $menu_tree->load($menu_name, $parameters);
    $tree = $menu_tree->transform($tree, [
      ['callable' => 'menu.default_tree_manipulators:checkAccess'],
      ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
    ]);

    $left_tree = array_slice($tree, 0, $left_count);
    $right_tree = array_slice($tree, $left_count);

    $variables['main_menu_left'] = $menu_tree->build($left_tree);
    $variables['main_menu_right'] = $menu_tree->build($right_tree);

    // Add stable classes for styling.
    foreach (['main_menu_left', 'main_menu_right'] as $key) {
      if (!isset($variables[$key]) || !is_array($variables[$key])) {
        continue;
      }
      $existing = $variables[$key]['#attributes']['class'] ?? [];
      if (!is_array($existing)) {
        $existing = [$existing];
      }
      $variables[$key]['#attributes']['class'] = array_values(array_unique(array_merge(
        $existing,
        ['menu--split', 'navbar-nav']
      )));
    }

    // Build mobile menu items for the mobile-menu.html.twig include.
    // The include inherits variables from page.html.twig context.
    $mobile_build = $menu_tree->build($tree);
    $variables['mobile_menu_items'] = $mobile_build['#items'] ?? [];
  }
  catch (\Throwable $e) {
    // Fail safely—page still renders even if menu splitting fails for any reason.
    $variables['main_menu_left'] = NULL;
    $variables['main_menu_right'] = NULL;
    $variables['mobile_menu_items'] = [];
  }
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function b5subtheme_preprocess_node(array &$variables): void {
  $node = $variables['node'];
  $variables['content_type'] = $node->getType();
  $variables['view_mode'] = $variables['elements']['#view_mode'];

  if ($variables['content_type'] === 'donate' && \Drupal::moduleHandler()->moduleExists('ilas_donation_inquiry')) {
    $config = \Drupal::config('ilas_donation_inquiry.settings');
    $variables['site_recaptcha_key'] = $config->get('recaptcha_site_key');
    $variables['donation_inquiry_csrf'] = \Drupal::service('csrf_token')->get('donation_inquiry_form');
    try {
      $variables['donation_inquiry_endpoint'] = Url::fromRoute('ilas_donation_inquiry.submit')->toString();
    }
    catch (\Exception $e) {
      // Fallback to the raw path; route should exist, but avoid fatals on cache clears.
      $variables['donation_inquiry_endpoint'] = '/donation-inquiry/submit';
    }
  }

  // Handle hero image rotator for home page.
  if ($variables['content_type'] === 'home_page' && $variables['view_mode'] === 'full') {
    _b5subtheme_preprocess_home_page_hero($variables, $node);
  }

  // Prepare content sections for tabbed display.
  if ($variables['content_type'] === 'employment' && $variables['view_mode'] === 'full') {
    _b5subtheme_preprocess_employment_tabs($variables, $node);
  }

  // Employment application: server-side success page detection.
  if ($variables['content_type'] === 'employment_application' && $variables['view_mode'] === 'full') {
    $request = \Drupal::request();
    $submitted = $request->query->get('submitted');
    if ($submitted === 'success') {
      $session = $request->getSession();
      $variables['application_submitted'] = TRUE;
      $variables['application_id'] = $session->get('employment_app_submitted_id', '');
      $variables['application_position'] = $session->get('employment_app_submitted_position', '');
      $variables['application_location'] = $session->get('employment_app_submitted_location', '');
      // Clear session data after reading (one-time display).
      $session->remove('employment_app_submitted_id');
      $session->remove('employment_app_submitted_position');
      $session->remove('employment_app_submitted_location');
    }
    else {
      $variables['application_submitted'] = FALSE;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for node--office-information.html.twig.
 */
function b5subtheme_preprocess_node__office_information(array &$variables): void {
  $variables['legal_advice_line_plain'] = '';
  $node = $variables['node'];
  if (!$node instanceof NodeInterface || !$node->hasField('field_legal_advice_line')) {
    return;
  }
  $field = $node->get('field_legal_advice_line');
  if ($field->isEmpty()) {
    return;
  }
  $lines = [];
  foreach ($field as $item) {
    $lines[] = (string) ($item->value ?? '');
  }
  $variables['legal_advice_line_plain'] = trim(implode("\n", $lines));
}

/**
 * Prepares content sections as tabbed data for the employment page.
 *
 * @param array $variables
 *   The node template variables.
 * @param \Drupal\node\NodeInterface $node
 *   The employment node.
 */
function _b5subtheme_preprocess_employment_tabs(array &$variables, NodeInterface $node): void {
  $variables['content_sections_tabs'] = [];

  if (!$node->hasField('field_content_sections') || $node->get('field_content_sections')->isEmpty()) {
    return;
  }

  $paragraphs = $node->get('field_content_sections')->referencedEntities();

  foreach ($paragraphs as $index => $paragraph) {
    $title = $paragraph->get('field_section_title')->value ?? '';
    // Use a #processed_text render array instead of raw field value.
    // This applies text format filters (XSS protection) and preserves
    // cache metadata, unlike accessing ->value directly.
    $body = [];
    if (!$paragraph->get('field_section_body')->isEmpty()) {
      $item = $paragraph->get('field_section_body')->first();
      $body = [
        '#type' => 'processed_text',
        '#text' => $item->value,
        '#format' => $item->format,
      ];
    }
    $style = $paragraph->get('field_section_style')->value ?? 'default';
    $section_id = $paragraph->get('field_section_id')->value ?? '';

    // Generate a clean ID from title if not provided.
    if (empty($section_id)) {
      $section_id = Html::cleanCssIdentifier(strtolower($title));
    }

    // Generate short tab labels for mobile/tablet.
    $tab_label = $title;
    $tab_label_short = $title;

    // Map long titles to shorter versions for tabs.
    $tab_labels = [
      'What Sets ILAS Apart' => 'What Sets Us Apart',
      'For Attorneys: A Different Kind of Practice' => 'Attorney Practice',
      'Support Staff Roles: The Work That Makes Everything Possible' => 'Support Staff',
    ];

    if (isset($tab_labels[$title])) {
      $tab_label = $tab_labels[$title];
      $tab_label_short = $tab_labels[$title];
    }

    // Assign icons based on content.
    $icons = [
      'What Sets ILAS Apart' => 'fa-building',
      'For Attorneys: A Different Kind of Practice' => 'fa-gavel',
      'Support Staff Roles: The Work That Makes Everything Possible' => 'fa-users',
    ];

    $icon = $icons[$title] ?? 'fa-file-alt';

    $variables['content_sections_tabs'][] = [
      'id' => $section_id,
      'title' => $title,
      'tab_label' => $tab_label,
      'tab_label_short' => $tab_label_short,
      'icon' => $icon,
      'body' => $body,
      'style' => $style,
      'is_first' => $index === 0,
    ];
  }
}

/**
 * Prepares hero image rotator data for the home page.
 *
 * Extracts image URLs, alt text, and dimensions from all configured
 * hero images for client-side random rotation.
 *
 * @param array $variables
 *   The node template variables.
 * @param \Drupal\node\NodeInterface $node
 *   The home page node.
 */
function _b5subtheme_preprocess_home_page_hero(array &$variables, NodeInterface $node): void {
  $variables['hero_images_data'] = [];
  $variables['hero_images_count'] = 0;

  if (!$node->hasField('field_hero_image') || $node->get('field_hero_image')->isEmpty()) {
    return;
  }

  $media_items = $node->get('field_hero_image')->referencedEntities();
  if (empty($media_items)) {
    return;
  }

  $variables['hero_images_count'] = count($media_items);

  // Only set up rotator data if there's more than one image.
  if (count($media_items) <= 1) {
    return;
  }

  $file_url_generator = \Drupal::service('file_url_generator');
  $image_style = \Drupal::entityTypeManager()->getStorage('image_style')->load('large');

  $hero_images = [];
  foreach ($media_items as $media) {
    if (!$media instanceof MediaInterface) {
      continue;
    }

    $source_field = $media->getSource()->getConfiguration()['source_field'] ?? 'field_media_image';
    if (!$media->hasField($source_field) || $media->get($source_field)->isEmpty()) {
      continue;
    }

    $image_field = $media->get($source_field)->first();
    if (!$image_field) {
      continue;
    }

    $file = $image_field->entity;
    if (!$file instanceof FileInterface) {
      continue;
    }

    $uri = $file->getFileUri();
    $mime_type = $file->getMimeType();

    $is_svg = ($mime_type === 'image/svg+xml');
    if ($is_svg) {
      $image_url = $file_url_generator->generateAbsoluteString($uri);
    }
    elseif ($image_style) {
      $image_url = $image_style->buildUrl($uri);
    }
    else {
      $image_url = $file_url_generator->generateAbsoluteString($uri);
    }

    $alt = $image_field->alt ?? '';
    $width = $image_field->width ?? '';
    $height = $image_field->height ?? '';

    $hero_images[] = [
      'url' => $image_url,
      'alt' => $alt,
      'width' => $width,
      'height' => $height,
      'is_svg' => $is_svg,
    ];
  }

  if (!empty($hero_images)) {
    $variables['hero_images_data'] = $hero_images;
    $variables['#attached']['library'][] = 'b5subtheme/hero-rotator';
  }
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function b5subtheme_preprocess_block(array &$variables): void {
  if (isset($variables['elements']['#id'])) {
    $block = Block::load($variables['elements']['#id']);
    if ($block) {
      $variables['region'] = $block->getRegion();
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for field templates.
 */
function b5subtheme_preprocess_field(array &$variables): void {
  $element = $variables['element'];
  $variables['bundle'] = $element['#bundle'];
  $variables['entity_type'] = $element['#entity_type'];
}

/**
 * Implements hook_preprocess_HOOK() for job_category paragraphs.
 *
 * Moves date calculations from Twig to PHP for better maintainability.
 * Calculates:
 * - is_new: TRUE if job posted within 7 days
 * - days_until_deadline: Signed integer (negative = past deadline)
 */
function b5subtheme_preprocess_paragraph__job_category(array &$variables): void {
  $paragraph = $variables['paragraph'];

  // Skip if no job listings field.
  if (!$paragraph->hasField('field_category_jobs')) {
    return;
  }

  $jobs = $paragraph->get('field_category_jobs')->referencedEntities();
  $today = new \DateTime('today');

  $processed_jobs = [];
  foreach ($jobs as $job) {
    $job_data = [
      'entity' => $job,
      'is_new' => FALSE,
      'days_since_posted' => NULL,
      'days_until_deadline' => NULL,
    ];

    // Calculate "new" status (posted within 7 days).
    if ($job->hasField('field_job_date_posted') && !$job->get('field_job_date_posted')->isEmpty()) {
      $posted_date = new \DateTime($job->get('field_job_date_posted')->value);
      $job_data['days_since_posted'] = (int) $today->diff($posted_date)->format('%a');
      $job_data['is_new'] = $job_data['days_since_posted'] <= 7;
    }

    // Calculate deadline urgency (negative = past deadline).
    if ($job->hasField('field_job_valid_through') && !$job->get('field_job_valid_through')->isEmpty()) {
      $deadline = new \DateTime($job->get('field_job_valid_through')->value);
      $job_data['days_until_deadline'] = (int) $today->diff($deadline)->format('%r%a');
    }

    $processed_jobs[] = $job_data;
  }

  $variables['processed_jobs'] = $processed_jobs;
}

/**
 * Implements hook_form_alter().
 */
function b5subtheme_form_alter(array &$form, FormStateInterface $form_state, $form_id): void {
  if ($form_id === 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('Search...');
  }
}

/**
 * Implements hook_preprocess_HOOK() for html templates.
 */
function b5subtheme_preprocess_html(array &$variables): void {
  $language_manager = \Drupal::languageManager();
  $languages = $language_manager->getLanguages();
  $current_language = $language_manager->getCurrentLanguage();
  $route_name = \Drupal::routeMatch()->getRouteName();

  $language_links = [];
  if (count($languages) > 1) {
    foreach ($languages as $language) {
      $language_links[$language->getId()] = [
        'title' => $language->getName(),
        'url' => Url::fromRoute('<current>', [], [
          'language' => $language,
          'query' => \Drupal::request()->query->all(),
        ])->toString(),
      ];
    }
  }

  $variables['language_links'] = $language_links;
  $variables['language'] = $current_language;

  // Keep sitewide GA available, but deny GA/bootstrap on the assistant page.
  $variables['google_tag_id'] = $route_name === 'ilas_site_assistant.page'
    ? NULL
    : Settings::get('google_tag_id');
  // Add JSON-LD BreadcrumbList schema for SEO.
  _b5subtheme_add_breadcrumb_schema($variables);

  // Add WebSite + SearchAction schema on the front page.
  _b5subtheme_add_website_search_schema($variables);
}

/**
 * Adds WebSite + SearchAction JSON-LD schema to the front page head.
 *
 * The schema_metatag module's serialized PHP array for potentialAction does
 * not reliably deserialize into the rendered JSON-LD. This helper ensures the
 * SearchAction is always present on the homepage, which is required for
 * Google's sitelinks search box eligibility.
 *
 * @param array $variables
 *   The variables array from hook_preprocess_html.
 */
function _b5subtheme_add_website_search_schema(array &$variables): void {
  if (!\Drupal::service('path.matcher')->isFrontPage()) {
    return;
  }

  $schema = [
    '@context' => 'https://schema.org',
    '@type' => 'WebSite',
    '@id' => 'https://idaholegalaid.org/#website',
    'name' => 'Idaho Legal Aid Services',
    'url' => 'https://idaholegalaid.org',
    'description' => 'Free civil legal assistance for low-income Idahoans. Idaho Legal Aid Services provides legal help with family law, housing, public benefits, consumer rights, and more.',
    'publisher' => [
      '@type' => 'NGO',
      '@id' => 'https://idaholegalaid.org/#organization',
    ],
    'inLanguage' => ['en', 'es'],
    'potentialAction' => [
      '@type' => 'SearchAction',
      'target' => [
        '@type' => 'EntryPoint',
        'urlTemplate' => 'https://idaholegalaid.org/search?keys={search_term_string}',
      ],
      'query-input' => 'required name=search_term_string',
    ],
  ];

  if (!isset($variables['page']) || !is_array($variables['page'])) {
    $variables['page'] = [];
  }
  $variables['page']['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'script',
      '#attributes' => ['type' => 'application/ld+json'],
      '#value' => json_encode($schema, JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT),
    ],
    'website_search_schema',
  ];
}

/**
 * Adds BreadcrumbList JSON-LD schema to the page head.
 *
 * @param array $variables
 *   The variables array from hook_preprocess_html.
 */
function _b5subtheme_add_breadcrumb_schema(array &$variables): void {
  if (\Drupal::service('router.admin_context')->isAdminRoute()) {
    return;
  }

  $breadcrumb_manager = \Drupal::service('breadcrumb');
  $route_match = \Drupal::routeMatch();
  $breadcrumb = $breadcrumb_manager->build($route_match);
  $links = $breadcrumb->getLinks();

  $request = \Drupal::request();
  $base_url = $request->getSchemeAndHttpHost();
  $current_url = $base_url . $request->getRequestUri();
  $current_url = strtok($current_url, '?');

  $breadcrumb_items = [];
  $position = 1;
  $last_valid_url = '';

  foreach ($links as $link) {
    $url = $link->getUrl();
    $text = $link->getText();
    $name = is_object($text) ? $text->__toString() : (string) $text;

    if ($name === '') {
      continue;
    }

    $absolute_url = '';
    if ($url->isRouted()) {
      $route_name = $url->getRouteName();
      if (in_array($route_name, ['<nolink>', '<none>', '<button>'], TRUE)) {
        continue;
      }
      $absolute_url = $url->setAbsolute()->toString();
    }
    else {
      $uri = $url->toString();
      if (!empty($uri)) {
        $absolute_url = (strpos($uri, 'http') === 0) ? $uri : $base_url . $uri;
      }
    }

    if (empty($absolute_url)) {
      continue;
    }

    $breadcrumb_items[] = [
      '@type' => 'ListItem',
      'position' => $position,
      'name' => $name,
      'item' => $absolute_url,
    ];

    $last_valid_url = $absolute_url;
    $position++;
  }

  $current_title = '';
  if (isset($variables['head_title']['title'])) {
    $title = $variables['head_title']['title'];
    $current_title = is_object($title) ? $title->__toString() : (string) $title;
    $current_title = preg_replace('/\s*\|\s*Idaho Legal Aid Services$/', '', $current_title);
    $current_title = preg_replace('/\s*\|\s*[^|]+$/', '', $current_title);
  }

  if (!empty($current_title) && $last_valid_url !== $current_url) {
    $breadcrumb_items[] = [
      '@type' => 'ListItem',
      'position' => $position,
      'name' => $current_title,
      'item' => $current_url,
    ];
  }

  if (count($breadcrumb_items) < 2) {
    return;
  }

  $schema = [
    '@context' => 'https://schema.org',
    '@type' => 'BreadcrumbList',
    '@id' => $current_url . '#breadcrumb',
    'itemListElement' => $breadcrumb_items,
  ];

  // Attach JSON-LD to the page head.
  if (!isset($variables['page']) || !is_array($variables['page'])) {
    $variables['page'] = [];
  }
  $variables['page']['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'script',
      '#attributes' => ['type' => 'application/ld+json'],
      '#value' => json_encode($schema, JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT),
    ],
    'breadcrumb_schema',
  ];
}

/**
 * Implements hook_preprocess_views_view_field().
 *
 * Converts media file URIs to download links in search results.
 */
function b5subtheme_preprocess_views_view_field(array &$variables): void {
  $view = $variables['view'];
  $field = $variables['field'];

  if ($view->id() !== 'search' || ($field->options['id'] ?? '') !== 'name') {
    return;
  }

  $row = $variables['row'];
  if (!isset($row->_item)) {
    return;
  }

  $item = $row->_item;

  if ($item->getDatasourceId() !== 'entity:media') {
    return;
  }

  $uri_field = $item->getField('media_file_url');
  if (!$uri_field) {
    return;
  }

  $values = $uri_field->getValues();
  if (empty($values)) {
    return;
  }

  $uri = reset($values);
  if (empty($uri) || strpos($uri, 'public://') !== 0) {
    return;
  }

  $url = \Drupal::service('file_url_generator')->generateString($uri);

  $name = $variables['output'];
  if (is_object($name) && method_exists($name, '__toString')) {
    $name = $name->__toString();
  }

  $variables['output'] = new FormattableMarkup(
    '<a href="@url" class="file-download-link" target="_blank" rel="noopener">@name</a>',
    ['@url' => $url, '@name' => $name]
  );
}

/**
 * Implements hook_preprocess_views_view().
 *
 * Adds "Page X of Y" pager info for the search view.
 * Adds topic navigation options for forms/guides category views.
 */
function b5subtheme_preprocess_views_view(array &$variables): void {
  $view = $variables['view'];
  $view_id = $view->id();

  // Search view pager info.
  if ($view_id === 'search') {
    $pager = $view->getPager();
    if ($pager) {
      $current_page = $pager->getCurrentPage();
      $items_per_page = $pager->getItemsPerPage();
      $total_items = $pager->getTotalItems();

      if ($items_per_page > 0 && $total_items > 0) {
        $total_pages = (int) ceil($total_items / $items_per_page);
        $variables['pager_info'] = [
          'current' => $current_page + 1,
          'total' => $total_pages,
          'total_items' => $total_items,
        ];
      }
    }
    return;
  }

  // Forms/Guides category views - add topic navigation options.
  if ($view_id === 'forms_categories') {
    $variables['topic_nav_options'] = _b5subtheme_get_document_topics('form', 'field_show_on_forms_page');
    $variables['topic_nav_base_path'] = '/forms';
    $variables['topic_nav_label'] = t('Jump to Topic');
    $variables['topic_nav_id'] = 'forms-topic-nav';
  }
  elseif ($view_id === 'guides_categories') {
    $variables['topic_nav_options'] = _b5subtheme_get_document_topics('guide', 'field_show_on_guides_page');
    $variables['topic_nav_base_path'] = '/guides';
    $variables['topic_nav_label'] = t('Jump to Topic');
    $variables['topic_nav_id'] = 'guides-topic-nav';
  }
}

/**
 * Gets topics that have documents of a specific type.
 *
 * @param string $document_type
 *   The document type ('form' or 'guide').
 * @param string $show_field
 *   The field name that controls visibility (e.g., 'field_show_on_forms_page').
 *
 * @return array
 *   Array of topic options with 'tid', 'name', and 'url_slug' keys.
 */
function _b5subtheme_get_document_topics(string $document_type, string $show_field): array {
  $options = [];

  try {
    $database = \Drupal::database();

    // Query topics that:
    // 1. Are published
    // 2. Have the show_on_*_page field set to TRUE
    // 3. Have at least one published document media item of the correct type.
    $query = $database->select('taxonomy_term_field_data', 't');
    $query->fields('t', ['tid', 'name']);
    $query->condition('t.vid', 'topics');
    $query->condition('t.status', 1);

    // Join the show_on field.
    $query->innerJoin(
      'taxonomy_term__' . $show_field,
      'show_field',
      't.tid = show_field.entity_id AND show_field.' . $show_field . '_value = 1'
    );

    // Join to media via document_topics field.
    $query->innerJoin(
      'media__field_document_topics',
      'dt',
      't.tid = dt.field_document_topics_target_id'
    );

    // Join to media field data to check status.
    $query->innerJoin(
      'media_field_data',
      'm',
      'dt.entity_id = m.mid AND m.status = 1'
    );

    // Join to document type field to filter by form/guide.
    $query->innerJoin(
      'media__field_document_type',
      'doc_type',
      'dt.entity_id = doc_type.entity_id AND doc_type.field_document_type_value = :doc_type',
      [':doc_type' => $document_type]
    );

    // Group by term and order alphabetically.
    $query->groupBy('t.tid');
    $query->groupBy('t.name');
    $query->orderBy('t.name', 'ASC');

    $results = $query->execute()->fetchAll();

    foreach ($results as $row) {
      // Create URL-friendly slug from topic name.
      $slug = _b5subtheme_create_url_slug($row->name);
      $options[] = [
        'tid' => $row->tid,
        'name' => $row->name,
        'url_slug' => $slug,
      ];
    }
  }
  catch (\Exception $e) {
    // Log error but don't break the page.
    \Drupal::logger('b5subtheme')->error('Error fetching document topics: @message', ['@message' => $e->getMessage()]);
  }

  return $options;
}

/**
 * Creates a URL-friendly slug from a string.
 *
 * @param string $string
 *   The string to convert.
 *
 * @return string
 *   URL-friendly slug.
 */
function _b5subtheme_create_url_slug(string $string): string {
  // Convert to lowercase.
  $slug = strtolower($string);
  // Replace spaces and underscores with hyphens.
  $slug = preg_replace('/[\s_]+/', '-', $slug);
  // Remove special characters except hyphens.
  $slug = preg_replace('/[^a-z0-9\-]/', '', $slug);
  // Remove multiple consecutive hyphens.
  $slug = preg_replace('/-+/', '-', $slug);
  // Trim hyphens from ends.
  $slug = trim($slug, '-');

  return $slug;
}

/**
 * Implements hook_theme_registry_alter().
 *
 * Override the navigation template path to use our theme's template.
 * This fixes the Gin toolbar not appearing on front-end pages because
 * the @gin Twig namespace doesn't resolve when b5subtheme is active.
 */
function b5subtheme_theme_registry_alter(array &$theme_registry): void {
  $theme_path = \Drupal::service('extension.list.theme')->getPath('b5subtheme');

  if (isset($theme_registry['navigation'])) {
    $template_path = $theme_path . '/templates/navigation';
    if (file_exists($template_path . '/navigation.html.twig')) {
      $theme_registry['navigation']['path'] = $template_path;
    }
  }

  if (isset($theme_registry['navigation__gin'])) {
    $template_path = $theme_path . '/templates/navigation';
    if (file_exists($template_path . '/navigation--gin.html.twig')) {
      $theme_registry['navigation__gin']['path'] = $template_path;
    }
  }
}
