<?php

/**
 * @file
 * Functions to support theming in the B5 Subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Element;
use Drupal\Core\Url;
use Drupal\Core\Site\Settings;

/**
 * Implements hook_preprocess_image().
 *
 * Adds native lazy loading to images for better Core Web Vitals.
 * Skips hero images and above-the-fold content to preserve LCP.
 */
function b5subtheme_preprocess_image(&$variables) {
  _b5subtheme_add_lazy_loading($variables);
}

/**
 * Implements hook_preprocess_responsive_image().
 *
 * Adds native lazy loading to responsive images.
 */
function b5subtheme_preprocess_responsive_image(&$variables) {
  _b5subtheme_add_lazy_loading($variables);
}

/**
 * Helper function to add lazy loading attributes to images.
 *
 * @param array $variables
 *   The image variables array.
 */
function _b5subtheme_add_lazy_loading(array &$variables) {
  // Skip if loading attribute already set.
  if (!empty($variables['attributes']['loading'])) {
    return;
  }

  // Skip hero images (preserve LCP - Largest Contentful Paint).
  $skip_classes = ['hero-image', 'hero__image', 'above-fold', 'no-lazy'];
  if (!empty($variables['attributes']['class'])) {
    $classes = (array) $variables['attributes']['class'];
    foreach ($skip_classes as $skip_class) {
      if (in_array($skip_class, $classes)) {
        // Explicitly set eager loading for above-fold images.
        $variables['attributes']['loading'] = 'eager';
        $variables['attributes']['fetchpriority'] = 'high';
        return;
      }
    }
  }

  // Skip images with fetchpriority="high" (explicitly marked as important).
  if (!empty($variables['attributes']['fetchpriority']) && $variables['attributes']['fetchpriority'] === 'high') {
    $variables['attributes']['loading'] = 'eager';
    return;
  }

  // Add native lazy loading.
  $variables['attributes']['loading'] = 'lazy';

  // Add decoding="async" for better performance (non-blocking decode).
  if (empty($variables['attributes']['decoding'])) {
    $variables['attributes']['decoding'] = 'async';
  }
}

/**
 * Implements hook_preprocess_field().
 *
 * Marks hero/featured images as high priority (no lazy loading).
 */
function b5subtheme_preprocess_field__image(&$variables) {
  $field_name = $variables['field_name'] ?? '';

  // Hero and featured images should load immediately (above the fold).
  $priority_fields = [
    'field_hero_image',
    'field_featured_image',
    'field_banner_image',
    'field_logo',
  ];

  if (in_array($field_name, $priority_fields)) {
    // Mark all images in this field as high priority.
    foreach ($variables['items'] as &$item) {
      if (isset($item['content']['#item_attributes'])) {
        $item['content']['#item_attributes']['loading'] = 'eager';
        $item['content']['#item_attributes']['fetchpriority'] = 'high';
      }
      // For responsive images.
      if (isset($item['content']['#attributes'])) {
        $item['content']['#attributes']['loading'] = 'eager';
        $item['content']['#attributes']['fetchpriority'] = 'high';
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function b5subtheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;

    // Add cache metadata for proper invalidation.
    $variables['#cache']['contexts'][] = 'route';
    $variables['#cache']['tags'][] = 'node:' . $node->id();
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function b5subtheme_preprocess_page(&$variables) {
  // Add custom variables to page template.
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function b5subtheme_preprocess_node(&$variables) {
  $node = $variables['node'];
  $variables['content_type'] = $node->getType();
  $variables['view_mode'] = $variables['elements']['#view_mode'];

  if ($variables['content_type'] === 'donate' && \Drupal::moduleHandler()->moduleExists('ilas_donation_inquiry')) {
    $config = \Drupal::config('ilas_donation_inquiry.settings');
    $variables['site_recaptcha_key'] = $config->get('recaptcha_site_key');
    $variables['donation_inquiry_csrf'] = \Drupal::service('csrf_token')->get('donation_inquiry_form');
    try {
      $variables['donation_inquiry_endpoint'] = Url::fromRoute('ilas_donation_inquiry.submit')->toString();
    }
    catch (\Exception $e) {
      // Fallback to the raw path; route should exist, but avoid fatals on cache clears.
      $variables['donation_inquiry_endpoint'] = '/donation-inquiry/submit';
    }
  }

  // Handle hero image rotator for home page.
  if ($variables['content_type'] === 'home_page' && $variables['view_mode'] === 'full') {
    _b5subtheme_preprocess_home_page_hero($variables, $node);
  }
}

/**
 * Prepares hero image rotator data for the home page.
 *
 * Extracts image URLs, alt text, and dimensions from all configured
 * hero images for client-side random rotation.
 *
 * @param array $variables
 *   The node template variables.
 * @param \Drupal\node\NodeInterface $node
 *   The home page node.
 */
function _b5subtheme_preprocess_home_page_hero(array &$variables, $node) {
  // Initialize hero rotator data.
  $variables['hero_images_data'] = [];
  $variables['hero_images_count'] = 0;

  // Check if the hero image field exists and has values.
  if (!$node->hasField('field_hero_image') || $node->get('field_hero_image')->isEmpty()) {
    return;
  }

  $media_items = $node->get('field_hero_image')->referencedEntities();
  if (empty($media_items)) {
    return;
  }

  $variables['hero_images_count'] = count($media_items);

  // Only set up rotator data if there's more than one image.
  if (count($media_items) <= 1) {
    return;
  }

  /** @var \Drupal\Core\File\FileUrlGeneratorInterface $file_url_generator */
  $file_url_generator = \Drupal::service('file_url_generator');
  /** @var \Drupal\image\ImageStyleInterface $image_style */
  $image_style = \Drupal::entityTypeManager()->getStorage('image_style')->load('large');

  $hero_images = [];
  foreach ($media_items as $media) {
    // Skip invalid media entities.
    if (!$media instanceof \Drupal\media\MediaInterface) {
      continue;
    }

    // Get the source field (usually field_media_image for image media).
    $source_field = $media->getSource()->getConfiguration()['source_field'] ?? 'field_media_image';

    if (!$media->hasField($source_field) || $media->get($source_field)->isEmpty()) {
      continue;
    }

    $image_field = $media->get($source_field)->first();
    if (!$image_field) {
      continue;
    }

    // Get the file entity.
    $file = $image_field->entity;
    if (!$file instanceof \Drupal\file\FileInterface) {
      continue;
    }

    $uri = $file->getFileUri();
    $mime_type = $file->getMimeType();

    // Get the image URL.
    // SVGs are vector graphics and cannot be processed by image styles.
    // Use the original file URL for SVGs, styled URL for raster images.
    $image_url = '';
    $is_svg = ($mime_type === 'image/svg+xml');

    if ($is_svg) {
      // SVGs: use original file URL (no image style processing).
      $image_url = $file_url_generator->generateAbsoluteString($uri);
    }
    elseif ($image_style) {
      // Raster images: use styled URL.
      $image_url = $image_style->buildUrl($uri);
    }
    else {
      // Fallback to original file URL if style doesn't exist.
      $image_url = $file_url_generator->generateAbsoluteString($uri);
    }

    // Get alt text from the image field.
    $alt = $image_field->alt ?? '';

    // Get image dimensions from the field.
    $width = $image_field->width ?? '';
    $height = $image_field->height ?? '';

    // Add to hero images array.
    $hero_images[] = [
      'url' => $image_url,
      'alt' => $alt,
      'width' => $width,
      'height' => $height,
      'is_svg' => $is_svg,
    ];
  }

  // Only pass data if we have valid images.
  if (!empty($hero_images)) {
    $variables['hero_images_data'] = $hero_images;
    // Attach the hero rotator library.
    $variables['#attached']['library'][] = 'b5subtheme/hero-rotator';
  }
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function b5subtheme_preprocess_block(&$variables) {
  // Add block region to block variables.
  if (isset($variables['elements']['#id'])) {
    $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);
    if ($block) {
      $variables['region'] = $block->getRegion();
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for field templates.
 */
function b5subtheme_preprocess_field(&$variables) {
  $element = $variables['element'];
  $variables['bundle'] = $element['#bundle'];
  $variables['entity_type'] = $element['#entity_type'];
}

/**
 * Implements hook_form_alter().
 */
function b5subtheme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Add custom form modifications here.
  if ($form_id == 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('Search...');
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu templates.
 */
function b5subtheme_preprocess_menu(&$variables) {
  // Only process the main menu.
  if (isset($variables['menu_name']) && $variables['menu_name'] == 'main') {
    // Get the full menu tree with all children.
    $menu_tree = \Drupal::service('menu.link_tree');

    // Set parameters to load all items with children.
    $parameters = new \Drupal\Core\Menu\MenuTreeParameters();
    $parameters->setMinDepth(1);
    $parameters->setMaxDepth(2); // Load 2 levels.
    $parameters->onlyEnabledLinks();

    // Load the tree.
    $tree = $menu_tree->load('main', $parameters);

    // Apply manipulators.
    $manipulators = [
      ['callable' => 'menu.default_tree_manipulators:checkNodeAccess'],
      ['callable' => 'menu.default_tree_manipulators:checkAccess'],
      ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
    ];
    $tree = $menu_tree->transform($tree, $manipulators);

    // Build the tree.
    $build = $menu_tree->build($tree);

    // Replace the items with our fully loaded tree.
    if (!empty($build['#items'])) {
      $variables['items'] = $build['#items'];

      // Ensure all parent items are marked as expanded.
      foreach ($variables['items'] as &$item) {
        if (!empty($item['below'])) {
          $item['is_expanded'] = TRUE;
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for html templates.
 */
function b5subtheme_preprocess_html(&$variables) {
  // Get the language manager and path matcher services.
  $language_manager = \Drupal::languageManager();
  $languages = $language_manager->getLanguages();
  $current_language = $language_manager->getCurrentLanguage();
  $route_match = \Drupal::routeMatch();

  // Build language links array.
  $language_links = [];

  if (count($languages) > 1) {
    foreach ($languages as $language) {
      $language_links[$language->getId()] = [
        'title' => $language->getName(),
        'url' => Url::fromRoute('<current>', [], [
          'language' => $language,
          'query' => \Drupal::request()->query->all(),
        ])->toString(),
      ];
    }
  }

  // Add variables to template.
  $variables['language_links'] = $language_links;
  $variables['language'] = $current_language;

  // Expose Google Analytics (GA4) ID from settings.php to Twig.
  $variables['google_tag_id'] = Settings::get('google_tag_id');

  // Add invisible JSON-LD BreadcrumbList schema for SEO.
  _b5subtheme_add_breadcrumb_schema($variables);
}

/**
 * Adds BreadcrumbList JSON-LD schema to the page head.
 *
 * This is invisible to users - only search engines read it.
 * Helps Google understand site hierarchy for rich search results.
 *
 * @param array $variables
 *   The variables array from hook_preprocess_html.
 */
function _b5subtheme_add_breadcrumb_schema(array &$variables) {
  // Skip on admin pages.
  if (\Drupal::service('router.admin_context')->isAdminRoute()) {
    return;
  }

  // Get the breadcrumb from Drupal's breadcrumb manager.
  $breadcrumb_manager = \Drupal::service('breadcrumb');
  $route_match = \Drupal::routeMatch();
  $breadcrumb = $breadcrumb_manager->build($route_match);
  $links = $breadcrumb->getLinks();

  // Get current page URL.
  $request = \Drupal::request();
  $base_url = $request->getSchemeAndHttpHost();
  $current_url = $base_url . $request->getRequestUri();
  // Remove query strings for cleaner canonical URL.
  $current_url = strtok($current_url, '?');

  // Build the BreadcrumbList schema.
  $breadcrumb_items = [];
  $position = 1;

  // Track last valid URL to prevent duplicate current page entries.
  $last_valid_url = '';

  foreach ($links as $link) {
    $url = $link->getUrl();
    $text = $link->getText();

    // Handle string or TranslatableMarkup text.
    $name = is_object($text) ? $text->__toString() : (string) $text;

    // Skip empty names.
    if (empty($name)) {
      continue;
    }

    // Get the absolute URL, handling special Drupal route types.
    $absolute_url = '';
    if ($url->isRouted()) {
      // Skip placeholder menu items (<nolink>) that have no actual URL.
      $route_name = $url->getRouteName();
      if (in_array($route_name, ['<nolink>', '<none>', '<button>'], TRUE)) {
        continue;
      }
      $absolute_url = $url->setAbsolute()->toString();
    }
    else {
      $uri = $url->toString();
      if (!empty($uri)) {
        $absolute_url = (strpos($uri, 'http') === 0) ? $uri : $base_url . $uri;
      }
    }

    // Google requires 'item' URL - skip entries without valid URLs.
    if (empty($absolute_url)) {
      continue;
    }

    $breadcrumb_items[] = [
      '@type' => 'ListItem',
      'position' => $position,
      'name' => $name,
      'item' => $absolute_url,
    ];
    $last_valid_url = $absolute_url;
    $position++;
  }

  // Get current page title for potential final breadcrumb item.
  $current_title = '';
  if (isset($variables['head_title']['title'])) {
    $title = $variables['head_title']['title'];
    $current_title = is_object($title) ? $title->__toString() : (string) $title;
    // Remove site name suffix if present.
    $current_title = preg_replace('/\s*\|\s*Idaho Legal Aid Services$/', '', $current_title);
    // Also handle other separator patterns.
    $current_title = preg_replace('/\s*\|\s*[^|]+$/', '', $current_title);
  }

  // Only add current page if it's not already the last breadcrumb item.
  // This prevents duplicates when breadcrumb manager includes current page.
  if (!empty($current_title) && $last_valid_url !== $current_url) {
    $breadcrumb_items[] = [
      '@type' => 'ListItem',
      'position' => $position,
      'name' => $current_title,
      'item' => $current_url,
    ];
  }

  // Need at least 2 items for a meaningful breadcrumb.
  if (count($breadcrumb_items) < 2) {
    return;
  }

  $schema = [
    '@context' => 'https://schema.org',
    '@type' => 'BreadcrumbList',
    '@id' => $current_url . '#breadcrumb',
    'itemListElement' => $breadcrumb_items,
  ];

  // Attach JSON-LD to the page head (invisible to users).
  $variables['page']['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'script',
      '#attributes' => ['type' => 'application/ld+json'],
      '#value' => json_encode($schema, JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT),
    ],
    'breadcrumb_schema',
  ];
}

/**
 * Implements hook_preprocess_views_view_field().
 *
 * Converts media file URIs to download links in search results.
 */
function b5subtheme_preprocess_views_view_field(&$variables) {
  $view = $variables['view'];
  $field = $variables['field'];

  // Only process the 'name' field in the 'search' view.
  if ($view->id() !== 'search' || $field->options['id'] !== 'name') {
    return;
  }

  // Get the search result item to access raw indexed data.
  $row = $variables['row'];
  if (!isset($row->_item)) {
    return;
  }

  /** @var \Drupal\search_api\Item\ItemInterface $item */
  $item = $row->_item;

  // Only process media entities.
  if ($item->getDatasourceId() !== 'entity:media') {
    return;
  }

  // Get the file URI from the indexed field.
  $uri_field = $item->getField('media_file_url');
  if (!$uri_field) {
    return;
  }

  $values = $uri_field->getValues();
  if (empty($values)) {
    return;
  }

  $uri = reset($values);
  if (empty($uri) || strpos($uri, 'public://') !== 0) {
    return;
  }

  // Convert URI to URL.
  $url = \Drupal::service('file_url_generator')->generateString($uri);

  // Get the current output (media name).
  $name = $variables['output'];
  if (is_object($name) && method_exists($name, '__toString')) {
    $name = $name->__toString();
  }

  // Build the link markup directly to avoid double-encoding.
  $variables['output'] = new \Drupal\Component\Render\FormattableMarkup(
    '<a href="@url" class="file-download-link" target="_blank">@name</a>',
    ['@url' => $url, '@name' => $name]
  );
}


/**
 * Implements hook_preprocess_views_view().
 *
 * Adds "Page X of Y" pager info for the search view.
 */
function b5subtheme_preprocess_views_view(&$variables) {
  $view = $variables['view'];

  // Only process the search view.
  if ($view->id() !== 'search') {
    return;
  }

  // Get pager information.
  $pager = $view->getPager();
  if (!$pager) {
    return;
  }

  $current_page = $pager->getCurrentPage();
  $items_per_page = $pager->getItemsPerPage();
  $total_items = $pager->getTotalItems();

  // Calculate total pages.
  if ($items_per_page > 0 && $total_items > 0) {
    $total_pages = (int) ceil($total_items / $items_per_page);
    $current_page_display = $current_page + 1; // Pages are 0-indexed.

    $variables['pager_info'] = [
      'current' => $current_page_display,
      'total' => $total_pages,
      'total_items' => $total_items,
    ];
  }
}

/**
 * Implements hook_theme_registry_alter().
 *
 * Override the navigation template path to use our theme's template.
 * This fixes the Gin toolbar not appearing on front-end pages because
 * the @gin Twig namespace doesn't resolve when b5subtheme is active.
 */
function b5subtheme_theme_registry_alter(&$theme_registry) {
  $theme_path = \Drupal::service('extension.list.theme')->getPath('b5subtheme');

  // Override navigation template path if it exists in our theme.
  if (isset($theme_registry['navigation'])) {
    $template_path = $theme_path . '/templates/navigation';
    if (file_exists($template_path . '/navigation.html.twig')) {
      $theme_registry['navigation']['path'] = $template_path;
    }
  }

  // Also override the navigation--gin suggestion.
  if (isset($theme_registry['navigation__gin'])) {
    $template_path = $theme_path . '/templates/navigation';
    if (file_exists($template_path . '/navigation--gin.html.twig')) {
      $theme_registry['navigation__gin']['path'] = $template_path;
    }
  }
}
