PHARD-01: Sentry Live Operationalization Evidence
==================================================

Finding IDs: OBS-4, R-OBS-01, PHG-OBS-01
Risk Register: R-OBS-01
Created: 2026-03-10
Last updated: 2026-03-16

────────────────────────────────────────────────────
1. Pre-Edit State (VC-PANTHEON-READONLY)
────────────────────────────────────────────────────

NOTE: raven.settings is applied via $config override in settings.php (from
SENTRY_DSN env var), not stored in config database. drush config:get returns
"Config raven.settings does not exist" on all envs — this is expected.
Runtime presence verified via php:eval instead.

dev:
  raven_client_key=present
  terminus output: php:eval confirms client_key present at runtime [Exit: 0]

test:
  raven_client_key=present
  terminus output: php:eval confirms client_key present at runtime [Exit: 0]

live:
  raven_client_key=present
  terminus output: php:eval confirms client_key present at runtime [Exit: 0]

────────────────────────────────────────────────────
2. Synthetic Probe Evidence (per environment)
────────────────────────────────────────────────────

Pre-deploy probes (release 99968c7, before OS/Runtime scrubbing):

dev:
  command: terminus remote:drush idaho-legal-aid-services.dev -- ilas:sentry-probe
  event_id: 8b6a8edfd40d4094a3e0e0e67dd4401c
  environment: pantheon-dev
  release: 99968c7
  timestamp: 2026-03-10T19:09:14+00:00

test:
  command: terminus remote:drush idaho-legal-aid-services.test -- ilas:sentry-probe
  event_id: 051548b6400941af80147374416bfe9a
  environment: pantheon-test
  release: test_146
  timestamp: 2026-03-10T19:09:24+00:00

live:
  command: terminus remote:drush idaho-legal-aid-services.live -- ilas:sentry-probe
  event_id: 34616d715c884365befdf6e7ae3b5ed5
  environment: pantheon-live
  release: live_136
  timestamp: 2026-03-10T19:09:34+00:00

Post-deploy probe (release 5dc98e9, with OS/Runtime + breadcrumb scrubbing):

dev:
  command: terminus remote:drush idaho-legal-aid-services.dev -- ilas:sentry-probe
  event_id: a444811f782c4f96a8ad26321fa7f176
  environment: pantheon-dev
  release: 5dc98e9
  timestamp: 2026-03-10T20:11:55+00:00

────────────────────────────────────────────────────
3. Redaction Verification (API-verified, 2026-03-10)
────────────────────────────────────────────────────

Verified via Sentry API: GET /api/0/projects/.../events/{id}/json/

Post-deploy event a444811f782c4f96a8ad26321fa7f176 (dev, release 5dc98e9):

  [x] Tags — APPROVED_TAGS only:
      assistant_name: aila
      environment: pantheon-dev
      level: error
      pantheon_env: dev
      php_sapi: cli
      release: 5dc98e9
      runtime_context: drush-cli
      server_name: idaho-legal-aid-services.pantheon-dev.cli
      site_name: idaho-legal-aid-services

  [x] Removed tags (confirmed absent post-deploy):
      os, os.build, os.name, runtime, runtime.name, url, user

  [x] OS context: null (was Linux 6.6.123+ with kernel_version)
  [x] Runtime context: null (was php 8.3.30 with sapi)
  [x] Request: empty (was synthetic HTTP headers)
  [x] User context: only Sentry server-side geo enrichment (unavoidable)
  [x] Breadcrumbs: 0 (probe has none; scrubbing logic verified by unit tests)
  [x] Message: deterministic probe string, no PII
  [x] send_default_pii: false (no IP, no cookies, no user ID)

Comparison — pre-deploy (8b6a8edf) vs post-deploy (a444811f):
  os_context:      PRESENT -> NULL
  runtime_context: PRESENT -> NULL
  request:         5 headers -> EMPTY
  tag count:       15 -> 9 (6 infrastructure tags removed)
  user.id:         "0" -> absent
  user.geo:        present (both) — Sentry server-side, not controllable

────────────────────────────────────────────────────
4. Alert Routing Evidence
────────────────────────────────────────────────────

2026-03-16 account-side Sentry verification on project `php`:

  [x] Generic new/regression issue rule present
      Rule id: 16774069
      Rule name: Monitor Alert: Website
      Conditions: FirstSeenEventCondition + RegressionEventCondition
      Delivery: NotifyEmailAction to Member targetIdentifier=4133540
                with ActiveMembers fallthrough

  [x] Generic high-priority issue rule present
      Rule id: 16709469
      Rule name: Send a notification for high priority issues
      Conditions: NewHighPriorityIssueCondition + ExistingHighPriorityIssueCondition
      Delivery: NotifyEmailAction to IssueOwners with ActiveMembers fallthrough

  [x] AILA-specific live issue rule
      Rule id: 16801471
      Rule name: AILA live issues -> Evan
      Filters: assistant_name=aila, environment=pantheon-live
      Delivery: NotifyEmailAction to Member targetIdentifier=4133540
                with NoOne fallthrough

  [x] AILA-specific live backend rule
      Rule id: 16801472
      Rule name: AILA live backend issues -> Evan
      Filters: assistant_name=aila, environment=pantheon-live, platform=php
      Delivery: NotifyEmailAction to Member targetIdentifier=4133540
                with NoOne fallthrough

  [x] AILA-specific live browser rule
      Rule id: 16801473
      Rule name: AILA live browser issues -> Evan
      Filters: assistant_name=aila, environment=pantheon-live, platform=javascript
      Delivery: NotifyEmailAction to Member targetIdentifier=4133540
                with NoOne fallthrough

Alert delivery proof:
  [x] Backend proof rule executed
      Temp rule id: 16801475
      Rule name: TEMP AILA test backend proof -> Evan
      lastTriggered: 2026-03-16T20:51:57.078326Z
      Notes: rule was deleted after proof to avoid non-live noise
  [x] Browser proof rule executed
      Temp rule id: 16801486
      Rule name: TEMP AILA test browser exception proof -> Evan
      lastTriggered: 2026-03-16T20:53:56.099404Z
      Notes: rule was deleted after proof to avoid non-live noise
  [ ] Email inbox screenshot/link: not captured from this shell
  [ ] Slack delivery: not configured; email destination is the member mailbox only

────────────────────────────────────────────────────
5. Dashboard Ownership Evidence
────────────────────────────────────────────────────

Sentry ownership:
  Project slug: php
  Ownership rule: tags.assistant_name:aila evancurry@idaholegalaid.org
  fallthrough: false
  Named owner: Evan Curry <evancurry@idaholegalaid.org>
  Sentry member id: 4133540
  Member directory listing: still permission denied, but owner resolution is proven
  directly through the ownership schema returned by Sentry

────────────────────────────────────────────────────
6. Incident Review Workflow
────────────────────────────────────────────────────

Review cadence: Weekly
Primary responder: Evan Curry <evancurry@idaholegalaid.org>
Escalation path: self-escalation only; no backup responder is configured
Artifact location: docs/aila/runtime/phard-01-sentry-operationalization.txt
Runbook reference: docs/incident-runbook.md

────────────────────────────────────────────────────
7. Closure Determination
────────────────────────────────────────────────────

Status: Unverified (runtime/redaction/ownership/alert routing verified; GitHub workflow history and browser JS de-minification still incomplete)

Criteria:
  [x] Probe events captured on all 3 environments
  [x] Tags and redaction verified via Sentry API (section 3)
  [x] OS/Runtime contexts scrubbed (confirmed null post-deploy)
  [x] Breadcrumb scrubbing implemented + contract tested (13/13 tests pass)
  [x] Current project topology verified (`php` receives both PHP and browser events)
  [x] AILA-specific alert rules created and delivery route tested
  [x] Dashboard ownership assigned
  [x] Review cadence backed by named responder and documented single-person escalation posture
  [x] Release/source-map upload proven from write-capable local script run (`test_155`, `test_156`)
  [ ] Successful post-fix GitHub Actions workflow run captured
  [ ] Browser JS stack de-minification proven with resolved original source coordinates

Determination date: 2026-03-16
Determined by: TOVR-03 verification pass
Notes: Historical sections 1-3 remain valid. The 2026-03-16 read-only account-side
       pass was superseded by a write-capable verification pass that created
       ownership plus live AILA rules, proved backend/browser alert-route
       execution with temporary `pantheon-test` proof rules, and successfully
       uploaded/finalized local Sentry releases `test_155` and `test_156`.
       Remaining blockers are a successful GitHub Actions rerun and browser JS
       source-map usefulness proof (fresh exception stack frames still lacked
       resolved original coordinates).
