PHARD-02: Langfuse Live Operationalization Evidence
====================================================

Finding IDs: OBS-1, OBS-2, OBS-3, R-OBS-02, PHG-OBS-02
Risk Register: R-OBS-02
Created: 2026-03-10
Last updated: 2026-04-09

────────────────────────────────────────────────────
1. Pre-Edit State (VC-LANGFUSE-LIVE)
────────────────────────────────────────────────────

dev:
  langfuse_enabled=true
  langfuse_public_key=present
  langfuse_secret_key=present
  langfuse_sample_rate=1.0
  queue_depth=0

test:
  langfuse_enabled=true
  langfuse_public_key=present
  langfuse_secret_key=present
  langfuse_sample_rate=1.0
  queue_depth=0

live:
  langfuse_enabled=true
  langfuse_public_key=present
  langfuse_secret_key=present
  langfuse_sample_rate=1.0
  queue_depth=0

────────────────────────────────────────────────────
2. Synthetic Probe Evidence (per environment)
────────────────────────────────────────────────────

dev:
  command: terminus remote:drush idaho-legal-aid-services.dev -- ilas:langfuse-probe --direct
  trace_id: a2de62d1-7c71-4eba-93a6-721d524993a2
  http_status: 207
  langfuse_url: https://us.cloud.langfuse.com
  timestamp: 2026-03-10T post-deploy
  exit_code: 0

test:
  command: terminus remote:drush idaho-legal-aid-services.test -- ilas:langfuse-probe --direct
  trace_id: fac53f6d-2216-4ad1-b656-393ca05702bf
  http_status: 207
  langfuse_url: https://us.cloud.langfuse.com
  timestamp: 2026-03-10T post-deploy
  exit_code: 0

live:
  command: terminus remote:drush idaho-legal-aid-services.live -- ilas:langfuse-probe --direct
  trace_id: 49653517-ff08-4a8c-bf55-7872e8e50ebc
  http_status: 207
  langfuse_url: https://us.cloud.langfuse.com
  timestamp: 2026-03-10T post-deploy
  exit_code: 0

────────────────────────────────────────────────────
3. Approved Payload Shape
────────────────────────────────────────────────────

Required event types (LangfusePayloadContract::APPROVED_EVENT_TYPES):
  - trace-create
  - span-create
  - generation-create
  - event-create

Trace contract note:
  - final request traces emit one trace-create with visible non-null input/output
    summaries; the payload no longer relies on trace-update
  - visible input/output summaries may include short PII-redacted previews plus
    hash/length/redaction metadata to keep traces reviewable without exposing
    raw user text

Required payload metadata (LangfusePayloadContract::REQUIRED_METADATA_KEYS):
  - batch_size
  - sdk_name (= ilas-langfuse-tracer)
  - sdk_version (= 1.0.0)

Prohibited fields in any batch event body:
  - No raw user text (messages, queries, prompts)
  - No email addresses
  - No phone numbers
  - No SSN/CC numbers
  - No PII of any kind

────────────────────────────────────────────────────
4. Redaction Verification
────────────────────────────────────────────────────

For each probe trace, verify in Langfuse UI:
  [ ] Trace name is 'phard-02.synthetic_probe' (no PII)
  [ ] Span name is 'probe.synthetic_span' (no PII)
  [ ] Event name is 'probe.verification_marker' (no PII)
  [ ] Output preview is either empty or PII-redacted only
  [ ] Metadata contains only environment + probe_timestamp (no PII)
  [ ] No email, phone, SSN, CC, or raw user text in any field

Screenshot/URL references:
  dev: <FILL>
  test: <FILL>
  live: <FILL>

────────────────────────────────────────────────────
5. Queue Health Evidence
────────────────────────────────────────────────────

dev:
  depth: 0
  health_status: healthy
  utilization_pct: 0
  max_queue_depth: 10000
  max_age_seconds: 3600
  oldest_enqueued_at: null
  oldest_item_age_seconds: null (empty queue)
  checked: 2026-03-10T15:21 UTC (post-deploy, re-verified)

test:
  depth: 0
  health_status: healthy
  utilization_pct: 0
  max_queue_depth: 10000
  max_age_seconds: 3600
  oldest_enqueued_at: null
  oldest_item_age_seconds: null (empty queue)
  checked: 2026-03-10T15:21 UTC (post-deploy, re-verified)

live:
  depth: 0
  health_status: healthy
  utilization_pct: 0
  max_queue_depth: 10000
  max_age_seconds: 3600
  oldest_enqueued_at: 1773174223
  oldest_item_age_seconds: 3416
  checked: 2026-03-10T15:21 UTC (post-deploy, re-verified)
  note: Queue drained to 0 since initial check. Oldest item age 3416s
        is within 3600s SLO threshold. Queue healthy.

────────────────────────────────────────────────────
6. Sampling Policy
────────────────────────────────────────────────────

Install default sample_rate: 1.0
  Source: config/install/ilas_site_assistant.settings.yml

Live runtime sample_rate: 1.0
  Source: effective Pantheon live runtime config (`Drupal::config(...)`)

Justification: Full live sampling keeps Langfuse usable as a production
  signal source and avoids queue/export blind spots caused by probabilistic
  drop. Queue health, timeout, and cost reviews remain the control surface.

Review cadence: Quarterly — review sampling rate against trace volume,
  cost trends, and queue health metrics. Adjust if queue backlog or
  cost growth exceeds thresholds.

────────────────────────────────────────────────────
7. Alert Routing Evidence
────────────────────────────────────────────────────

Alert route: SloAlertService -> Drupal logger (warning) -> Sentry capture

SloAlertService::checkQueueSlo() fires warning when queue status != healthy:
  - Backlogged: depth > 80% of max_queue_depth
  - Stale: oldest item age > max_item_age_seconds
  - Backlogged_stale: both conditions

Raven log_levels configuration:
  Source: settings.php $config override (not Drupal config entity)
  Config key: $config['raven.settings']['log_levels']
  warning: TRUE (fix applied locally, was FALSE — git diff confirmed)
  Deploy status: PENDING — settings.php change not yet deployed to any env.
  Note: `drush config:get raven.settings` returns "does not exist" because
        settings are applied via $config overrides, not stored in DB config.

Watchdog evidence (dev, post-cron 2026-03-10T15:21 UTC):
  No ilas_site_assistant entries in watchdog (expected — all queues healthy,
  no SLO violations to fire). Cron completed successfully (ID 62473).

Alert rule checklist:
  [x] Queue backlog warning appears in Drupal watchdog
      Verified: SloAlertService logs via Drupal logger channel
      'ilas_site_assistant' at warning level. Confirmed by unit tests
      (SloAlertServiceTest, QueueHealthMonitorTest). No violations observed
      on any environment (all queues healthy at time of verification).
  [~] Queue backlog warning captured by Sentry (via Raven integration)
      BLOCKER RESOLVED LOCALLY: settings.php line 552 changed from
      warning=FALSE to warning=TRUE. Diff confirmed. However, this change
      has NOT been deployed yet. Once deployed, warning-level watchdog
      messages (including SLO violations) will be captured by Sentry.
      Sentry UI verification deferred until post-deploy.
  [ ] Sentry alert rule configured for queue SLO violations
      Follow-up: Create Sentry alert rule filtering on
      logger=ilas_site_assistant + message containing "SLO violation"
  [ ] Alert delivery tested (email/Slack)
      Blocked by pending deploy of warning=TRUE fix. Test after deploy.

────────────────────────────────────────────────────
8. Review Cadence and Ownership
────────────────────────────────────────────────────

Review cadence: Weekly
Named owner role: SRE/Platform Engineer
Review scope:
  - Trace volume and error trends in Langfuse UI
  - Queue depth and health status across environments
  - Sampling rate adequacy (quarterly deep review)
  - Cost trends (monthly)

Escalation path: SRE/Platform Engineer -> Drupal Lead -> Product Owner
Artifact location: docs/aila/runtime/phard-02-langfuse-operationalization.txt
Runbook reference: docs/aila/runbook.md (PHARD-02 section)

────────────────────────────────────────────────────
9. Residual Risks
────────────────────────────────────────────────────

1. Langfuse SaaS availability: If Langfuse cloud is unreachable, direct
   probe and queue export will fail. Mitigated by queue buffering and
   retry in the export worker.

2. Sampling-policy drift: Live currently runs at sample_rate=1.0. Any
   future reduction would reintroduce visibility gaps. Mitigated by
   runtime-gate review and acceptance tests that reject 0.1-era docs.

3. Cost growth: Trace volume scales with traffic. Quarterly review of
   sampling rate and Langfuse plan usage prevents surprise costs.

4. Queue backlog: Sustained high traffic could fill the queue faster
   than the worker drains it. Mitigated by max_queue_depth guard in
   terminate subscriber and SLO alert on backlog status.

────────────────────────────────────────────────────
10. Closure Determination
────────────────────────────────────────────────────

Status: Partially Fixed

Criteria:
  [x] Probe command implemented and tested (ilas:langfuse-probe)
  [x] Payload contract locked (LangfusePayloadContract + contract tests)
  [x] Evidence artifact created with required sections
  [x] Sampling policy documented with quarterly review cadence
  [x] Alert route documented (SloAlertService -> logger -> Sentry)
  [x] Review cadence established (weekly, SRE/Platform Engineer)
  [x] Probe events captured on all 3 environments (post-deploy)
  [ ] Redaction verified in Langfuse UI
  [x] Queue health evidence recorded (re-verified 2026-03-10T15:21 UTC)
  [~] Alert delivery tested (wired locally, pending deploy)

Determination date: Pending — section 4 requires manual Langfuse UI verification;
                    section 7 requires deploy of warning=TRUE fix + Sentry UI check.
Determined by: <FILL>
Notes: Sections 1-3, 5-6, 8-9 complete. Section 2 populated with trace IDs.
       Section 5 re-verified 2026-03-10T15:21 UTC — all 3 envs healthy.
       Live queue drained to 0 (oldest item age 3416s, within 3600s SLO).
       Section 7 blocker resolved locally: settings.php warning=TRUE fix applied
       (was FALSE). Change NOT yet deployed. Raven config is managed via
       $config overrides in settings.php (not Drupal config entity).
       Watchdog on dev shows clean cron, no SLO violations (expected).
       Remaining manual steps:
         - Section 4: Langfuse UI redaction verification (3 trace IDs)
         - Section 7: Deploy settings.php, then Sentry UI verification
         - Section 7: Create Sentry alert rule (follow-up task)
