<?php

/**
 * @file
 * Install, update and uninstall functions for the ILAS Site Assistant module.
 */

/**
 * Implements hook_schema().
 */
function ilas_site_assistant_schema() {
  $schema = [];

  // Aggregated analytics table (no PII).
  $schema['ilas_site_assistant_stats'] = [
    'description' => 'Stores aggregated non-PII analytics for the Site Assistant.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'event_type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Type of event (chat_open, topic_selected, resource_click, etc.)',
      ],
      'event_value' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Event value (topic name, URL path, etc.) - no PII',
      ],
      'count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Aggregated count for this event type/value combination.',
      ],
      'date' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Date in YYYY-MM-DD format.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'event_date' => ['event_type', 'date'],
      'event_value' => ['event_type', 'event_value'],
    ],
    'unique keys' => [
      'event_date_value' => ['event_type', 'event_value', 'date'],
    ],
  ];

  // Sanitized "no_answer" queries for content gap analysis.
  $schema['ilas_site_assistant_no_answer'] = [
    'description' => 'Stores sanitized queries that had no matching results.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'query_hash' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Hash of sanitized query for deduplication.',
      ],
      'sanitized_query' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Truncated, sanitized query text (no PII).',
      ],
      'count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ],
      'first_seen' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp when first recorded.',
      ],
      'last_seen' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp when last recorded.',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'query_hash' => ['query_hash'],
    ],
    'indexes' => [
      'count' => ['count'],
      'last_seen' => ['last_seen'],
    ],
  ];

  // Opt-in conversation log table (PII-redacted, short retention).
  $schema['ilas_site_assistant_conversations'] = [
    'description' => 'Opt-in conversation logs for QA/debugging (PII-redacted).',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'conversation_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'description' => 'UUID grouping messages in one conversation.',
      ],
      'direction' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'Message direction: user or assistant.',
      ],
      'redacted_message' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'PII-redacted message text.',
      ],
      'intent' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'description' => 'Detected intent type.',
      ],
      'response_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'description' => 'Response type (faq, navigation, escalation, etc.).',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp.',
      ],
      'request_id' => [
        'type' => 'varchar',
        'length' => 36,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'Per-request correlation UUID for tracing across logs.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'conversation' => ['conversation_id'],
      'created' => ['created'],
      'intent_created' => ['intent', 'created'],
      'request_id' => ['request_id'],
    ],
  ];

  return $schema;
}

/**
 * Add conversation log table for opt-in QA/debugging.
 */
function ilas_site_assistant_update_10001() {
  $schema = \Drupal::database()->schema();

  if (!$schema->tableExists('ilas_site_assistant_conversations')) {
    $table = [
      'description' => 'Opt-in conversation logs for QA/debugging (PII-redacted).',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'conversation_id' => [
          'type' => 'varchar',
          'length' => 36,
          'not null' => TRUE,
          'description' => 'UUID grouping messages in one conversation.',
        ],
        'direction' => [
          'type' => 'varchar',
          'length' => 10,
          'not null' => TRUE,
          'description' => 'Message direction: user or assistant.',
        ],
        'redacted_message' => [
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE,
          'description' => 'PII-redacted message text.',
        ],
        'intent' => [
          'type' => 'varchar',
          'length' => 64,
          'not null' => FALSE,
          'description' => 'Detected intent type.',
        ],
        'response_type' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => FALSE,
          'description' => 'Response type (faq, navigation, escalation, etc.).',
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'Unix timestamp.',
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'conversation' => ['conversation_id'],
        'created' => ['created'],
      ],
    ];
    $schema->createTable('ilas_site_assistant_conversations', $table);
  }
}

/**
 * Add request_id column and intent_created index to conversations table.
 */
function ilas_site_assistant_update_10002() {
  $schema = \Drupal::database()->schema();
  $table = 'ilas_site_assistant_conversations';

  if (!$schema->tableExists($table)) {
    return;
  }

  // Add request_id column for per-request correlation.
  if (!$schema->fieldExists($table, 'request_id')) {
    $schema->addField($table, 'request_id', [
      'type' => 'varchar',
      'length' => 36,
      'not null' => FALSE,
      'default' => NULL,
      'description' => 'Per-request correlation UUID for tracing across logs.',
    ]);
    $schema->addIndex($table, 'request_id', ['request_id'], [
      'fields' => [
        'request_id' => [
          'type' => 'varchar',
          'length' => 36,
        ],
      ],
    ]);
  }

  // Add composite index for conversation viewer filtering.
  // Drupal's addIndex requires the full field spec for the index.
  try {
    $schema->addIndex($table, 'intent_created', ['intent', 'created'], [
      'fields' => [
        'intent' => [
          'type' => 'varchar',
          'length' => 64,
        ],
        'created' => [
          'type' => 'int',
          'unsigned' => TRUE,
        ],
      ],
    ]);
  }
  catch (\Exception $e) {
    // Index may already exist.
  }
}

/**
 * Implements hook_install().
 */
function ilas_site_assistant_install() {
  \Drupal::messenger()->addStatus(t('ILAS Site Assistant installed. Configure at /admin/config/ilas/site-assistant'));
}

/**
 * Implements hook_uninstall().
 */
function ilas_site_assistant_uninstall() {
  // Remove configuration.
  \Drupal::configFactory()->getEditable('ilas_site_assistant.settings')->delete();
}
