$ rg -n "\"name\": \"(dropsolid/langfuse-php-sdk|drupal/ai|drupal/ai_provider_google_vertex|drupal/ai_vdb_provider_pinecone|drupal/gemini_provider|drupal/raven|drupal/search_api|drupal/google_analytics|drush/drush)\"" composer.lock -A 2
1688:            "name": "dropsolid/langfuse-php-sdk",
1689-            "version": "v1.2.0",
1690-            "source": {
--
1907:            "name": "drupal/ai",
1908-            "version": "1.3.0-beta1",
1909-            "source": {
--
2327:            "name": "drupal/ai_provider_google_vertex",
2328-            "version": "1.1.1",
2329-            "source": {
--
2521:            "name": "drupal/ai_vdb_provider_pinecone",
2522-            "version": "1.1.0-beta3",
2523-            "source": {
--
5814:            "name": "drupal/gemini_provider",
5815-            "version": "1.0.1-beta1",
5816-            "source": {
--
6153:            "name": "drupal/google_analytics",
6154-            "version": "4.0.3",
6155-            "source": {
--
7845:            "name": "drupal/raven",
7846-            "version": "7.3.6",
7847-            "source": {
--
8336:            "name": "drupal/search_api",
8337-            "version": "1.40.0",
8338-            "source": {
--
9833:            "name": "drush/drush",
9834-            "version": "13.7.0",
9835-            "source": {
